 //útil por exemplo para usar em Progress Bar 
 //o content é obrigatório 
//  p {
//     position: relative;
//     width: fit-content;
// }

// p:before {
//     content: '1'; 
//     position: absolute;

//     bottom: -25px;

//     width: 100%;
//     height: 100%;
//     border: 1px solid red;
// } 

//Exemplo da Progress Bar

:root {
    --dark-grey: #9FABAE;
    --light-grey: #DFE3E4;
    --green: #2ECC71;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;

    width: 600px;
    margin: 100px auto;

    font-size: 20px;
    padding: 0;
    
    li {
        position: relative;
        color: var(--dark-grey);
        padding: 0 20px;

        &:first-child:after {
            width: 0;
        }

        &:before { // é igual a li:before no CSS
            content: attr(data-step);
            position: absolute;
            top: -65px;
            left: calc(50% - 25px);

            width: 50px;
            height: 50px;
            background: var(--light-grey);
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        &:after {
            content: '';
            width: 100%;
            height: 3px;
            background-color: var(--light-grey);
            position: absolute;

            top: -40px; //65 - 25(metade do circulo)
            left: -50%; //colocando o negativo passa a linha do after para a frente do círculo
            
        }

        &.active {
            color: var(--green);

            &:before {
                background: var(--green);
                color: #fff;
            }

            &:after {
                background: var(--green);
            }
        }
    }
}



