:root {
    --dark-blue: #31455a;
    --light-blue: #5e6f82;
    --opacity-dark-blue: #5b748f8a;
    --menu-height: 45px;
  }

  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: var(--dark-blue);
      font-family: sans-serif;
  }

  section {
      height: 1500px;
  }

  #app {
      margin-top: var(--menu-height);
  }

  .top-menu {
      background: #fff;
      width: 100%;
      height: var(--menu-height);
      display: flex;
      align-items: center;

      position: fixed;
      top: 0;
      left: 0;

      svg {
          padding: 0 15px;
          border-right: 1px solid var(--opacity-dark-blue);
          height: 100%;
      }
  }

  .lateral-menu {
      background: #fff;
      width: 0;
      height: 100vh;
      animation: menu-close 0.5s;

      position: fixed;
      top: var(--menu-height);
      left: 0;

      ul {
          visibility: hidden;
          opacity: 0;
          transition: opacity 0.3s, visibility 0.3s;

          list-style: none;
          padding: 0;
          margin: 0;

          li {
              color: var(--dark-blue);
              height: 65px;
              border-top: 1px solid var(--opacity-dark-blue);
              padding: 0 15px;

              white-space: nowrap; //faz com que o texto não quebre em duas linhas

              svg {
                  margin-right: 15px;
              }

              a {
                display: flex;
                align-items: center;
                height: 100%;
              }

              &:hover {
                  color: #fff;
                  background: var(--light-blue);
              }
          }
      }

      &.active { // é igual a .lateral-menu.active (é lateral-menu e active)
        width: 250px;
        animation: menu-open 0.5s;
        transition: opacity 0.3s, visibility 0.3s;

        ul {
            visibility: visible;
            opacity: 1;
        }
      } 
  }

  @keyframes menu-open {
      from {
        width: 0;
      } to {
        width: 250px;
      }
  }

  @keyframes menu-close {
    from {
      width: 250px;
    } to {
      width: 0;
    }
}