@yellow: #FDC844;
@light-yellow: #fafa9a;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@bg-color: #FAFAFA;


@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';
